{
  "name": "sequelize-demo",
  "version": "1.0.0",
  "description": " sequelize-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Truong Pham",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.1"
  }
}
